Kod/application/frontend/src/settings/makePlaylist/makePlaylist.jade
.center-area(data-editable='false')
  header.center-header
    .view-path Termini reprodukcije > Uredi listu za reprodukciju
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Lista za reprodukciju
        .content-header-subtitle
          | Odaberite zvučne zapise
          | za reprodukciju u danom terminu emitiranja. Trajanje liste je 
          b 1 sat
          | ,
          |                         a u obzir pri njenom sastavljanju možete uzeti želje koje su izrazili korisnici
          |                         postaje.
      .content-header-right
        i.material-icons.icon queue_music
    nav.content-options.uneditable-ui
      button Izmijeni listu za reprodukciju
    nav.content-options.editable-ui
      button Spremi listu za reprodukciju
      button Odustani od promjena
    ul.content-primary.content-list
      li.content-list-item.progress-item
        .content-list-item-content
          label(for='') Trajanje liste
          .progress-bar
            .progress-value 56:12 / 60:00
            .progress-indicator(data-value='94')
      li.content-list-item.track-item
        .content-list-item-content
          .content-list-item-name Violin Concerto No. 5: Tempo di minuetto
          .content-list-item-data
            .content-list-item-data-item.track-duration 8:04
            .content-list-item-data-item.track-artist-dim Wolfgang A. Mozart
            .content-list-item-data-item.track-album The Very Best of Mozart
        .content-list-item-options.editable-ui
          button.alt
            i.material-icons clear
      li.content-list-item.track-item
        .content-list-item-content
          .content-list-item-name The Four Seasons, Op. 8, "Spring": Allegro
          .content-list-item-data
            .content-list-item-data-item.track-duration 4:52
            .content-list-item-data-item.track-artist-dim Antonio Vivaldi
            .content-list-item-data-item.track-album The 50 Greatest Pieces of Classical Music
        .content-list-item-options.editable-ui
          button.alt
            i.material-icons clear
      li.content-list-item.track-item
        .content-list-item-content
          .content-list-item-name St. Matthew Passion, BWV 244: O Haupt voll Blut und Wunden
          .content-list-item-data
            .content-list-item-data-item.track-duration 12:11
            .content-list-item-data-item.track-artist-dim Johann Sebastian Bach
            .content-list-item-data-item.track-album The Very Best Of Bach
        .content-list-item-options.editable-ui
          button.alt
            i.material-icons clear
      li.content-list-item.track-item
        .content-list-item-content
          .content-list-item-name Concerto No. 2
          .content-list-item-data
            .content-list-item-data-item.track-duration 2:31
            .content-list-item-data-item.track-artist-dim Niccolo Paganini
            .content-list-item-data-item.track-album Nepoznati album
        .content-list-item-options.editable-ui
          button.alt
            i.material-icons clear
      li.content-list-item.content-list-search-item.editable-ui
        form
          .content-list-item-content
            label(for='add_track_search') Dodaj na listu
            input.add-item-search(type='text', name='add_track_search')
          .content-list-item-options
            button.raised.add-item-button
              i.material-icons playlist_add
  .center-side
    .center-side-header
      .center-side-title Korisničke želje
      .center-side-subtitle Pogledajte što korisnici žele slušati u programu radio postaje.
    .center-side-content
      ul.global-wishlist
        li.global-wishlist-item
          .gw-track
            .gw-track-name Hello
            .gw-track-artist Adele
          .gw-option.editable-ui
            button
              i.material-icons playlist_add
        li.global-wishlist-item
          .gw-track
            .gw-track-name Same Old Love
            .gw-track-artist Selena Gomez
          .gw-option.editable-ui
            button
              i.material-icons playlist_add
        li.global-wishlist-item
          .gw-track
            .gw-track-name All I Want For Christmas Is You
            .gw-track-artist Mariah Carey
          .gw-option.editable-ui
            button
              i.material-icons playlist_add
        li.global-wishlist-item
          .gw-track
            .gw-track-name In The Night
            .gw-track-artist The Weeknd
          .gw-option.editable-ui
            button
              i.material-icons playlist_add
        li.global-wishlist-item
          .gw-track
            .gw-track-name On My Mind
            .gw-track-artist Ellie Goulding
          .gw-option.editable-ui
            button
              i.material-icons playlist_add

Kod/frontend/dest/settings/makePlaylist/makePlaylist.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Termini reprodukcije > Uredi listu za reprodukciju</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Lista za reprodukciju</div>
        <div class="content-header-subtitle">
          Odaberite zvučne zapise
          za reprodukciju u danom terminu emitiranja. Trajanje liste je <b>1 sat</b>,
                                  a u obzir pri njenom sastavljanju možete uzeti želje koje su izrazili korisnici
                                  postaje.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">queue_music</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Izmijeni listu za reprodukciju</button>
    </nav>
    <nav class="content-options editable-ui">
      <button>Spremi listu za reprodukciju</button>
      <button>Odustani od promjena</button>
    </nav>
    <ul class="content-primary content-list">
      <li class="content-list-item progress-item">
        <div class="content-list-item-content">
          <label for="">Trajanje liste</label>
          <div class="progress-bar">
            <div class="progress-value">56:12 / 60:00</div>
            <div data-value="94" class="progress-indicator"></div>
          </div>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Violin Concerto No. 5: Tempo di minuetto</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-duration">8:04</div>
            <div class="content-list-item-data-item track-artist-dim">Wolfgang A. Mozart</div>
            <div class="content-list-item-data-item track-album">The Very Best of Mozart</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">The Four Seasons, Op. 8, "Spring": Allegro</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-duration">4:52</div>
            <div class="content-list-item-data-item track-artist-dim">Antonio Vivaldi</div>
            <div class="content-list-item-data-item track-album">The 50 Greatest Pieces of Classical Music</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">St. Matthew Passion, BWV 244: O Haupt voll Blut und Wunden</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-duration">12:11</div>
            <div class="content-list-item-data-item track-artist-dim">Johann Sebastian Bach</div>
            <div class="content-list-item-data-item track-album">The Very Best Of Bach</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Concerto No. 2</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-duration">2:31</div>
            <div class="content-list-item-data-item track-artist-dim">Niccolo Paganini</div>
            <div class="content-list-item-data-item track-album">Nepoznati album</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item content-list-search-item editable-ui">
        <form>
          <div class="content-list-item-content">
            <label for="add_track_search">Dodaj na listu</label>
            <input type="text" name="add_track_search" class="add-item-search"/>
          </div>
          <div class="content-list-item-options">
            <button class="raised add-item-button"><i class="material-icons">playlist_add</i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
  <div class="center-side">
    <div class="center-side-header">
      <div class="center-side-title">Korisničke želje</div>
      <div class="center-side-subtitle">Pogledajte što korisnici žele slušati u programu radio postaje.</div>
    </div>
    <div class="center-side-content">
      <ul class="global-wishlist">
        <li class="global-wishlist-item">
          <div class="gw-track">
            <div class="gw-track-name">Hello</div>
            <div class="gw-track-artist">Adele</div>
          </div>
          <div class="gw-option editable-ui">
            <button><i class="material-icons">playlist_add</i></button>
          </div>
        </li>
        <li class="global-wishlist-item">
          <div class="gw-track">
            <div class="gw-track-name">Same Old Love</div>
            <div class="gw-track-artist">Selena Gomez</div>
          </div>
          <div class="gw-option editable-ui">
            <button><i class="material-icons">playlist_add</i></button>
          </div>
        </li>
        <li class="global-wishlist-item">
          <div class="gw-track">
            <div class="gw-track-name">All I Want For Christmas Is You</div>
            <div class="gw-track-artist">Mariah Carey</div>
          </div>
          <div class="gw-option editable-ui">
            <button><i class="material-icons">playlist_add</i></button>
          </div>
        </li>
        <li class="global-wishlist-item">
          <div class="gw-track">
            <div class="gw-track-name">In The Night</div>
            <div class="gw-track-artist">The Weeknd</div>
          </div>
          <div class="gw-option editable-ui">
            <button><i class="material-icons">playlist_add</i></button>
          </div>
        </li>
        <li class="global-wishlist-item">
          <div class="gw-track">
            <div class="gw-track-name">On My Mind</div>
            <div class="gw-track-artist">Ellie Goulding</div>
          </div>
          <div class="gw-option editable-ui">
            <button><i class="material-icons">playlist_add</i></button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
