Kod/frontend/dest/settings/manageAdmins/manageAdmins.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Upravljaj administratorima</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Administratori</div>
        <div class="content-header-subtitle">
          Pregledajte i upravljajte administratorima
          radiopostaje – dodijelite administrativne
          ovlasti korisnicima ili ih uklonite postojećim administratorima. <b>Sustav smije imati najviše 10 administratora.</b>
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">edit</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Uredi popis administratora</button>
    </nav>
    <nav class="content-options editable-ui">
      <button>Završi uređivanje popisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li class="content-list-item admin-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Mirko Horvat</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">mhorvat@mail.com</div>
            <div class="content-list-item-data-item user-age">48 godina</div>
            <div class="content-list-item-data-item user-occupation">Vodoinstalater</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item admin-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Slavko Kovač</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">skovac@mail.com</div>
            <div class="content-list-item-data-item user-age">36 godina</div>
            <div class="content-list-item-data-item user-occupation">Autolimar</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item admin-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Cheng Pong Ping Lee</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">pongping@mail.com</div>
            <div class="content-list-item-data-item user-age">27 godina</div>
            <div class="content-list-item-data-item user-occupation">Sportaš</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item admin-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Janko Strižić</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">jstrizic@mail.com</div>
            <div class="content-list-item-data-item user-age">25 godina</div>
            <div class="content-list-item-data-item user-occupation">Pastir</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item content-list-search-item editable-ui">
        <form>
          <div class="content-list-item-content">
            <label for="add-item-search">Dodaj administratora</label>
            <input type="text" name="add_track_search" class="add-item-search"/>
          </div>
          <div class="content-list-item-options">
            <button class="raised add-item-button"><i class="material-icons">person_add</i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

Kod/frontend/src/settings/manageAdmins/manageAdmins.jade
.center-area
  header.center-header
    .view-path Upravljaj administratorima
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Administratori
        .content-header-subtitle
          | Pregledajte i upravljajte glazbenim
          | urednicima ove radiopostaje – dodijelite uredničke
          | ovlasti običnim korisnicima ili ih uklonite postojećim urednicima.
      .content-header-right
        i.material-icons.icon edit
    ul.content-primary.content-list
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Mirko Horvat
          .content-list-item-data
            .content-list-item-data-item.user-account-type Administrator
            .content-list-item-data-item.user-age 48 godina
            .content-list-item-data-item.user-occupation Vodoinstalater
            .content-list-item-data-item.user-mail mhorvat@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Slavko Kovač
          .content-list-item-data
            .content-list-item-data-item.user-account-type Administrator
            .content-list-item-data-item.user-age 36 godina
            .content-list-item-data-item.user-occupation Autolimar
            .content-list-item-data-item.user-mail skovac@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Cheng Pong Ping Lee
          .content-list-item-data
            .content-list-item-data-item.user-account-type Administrator
            .content-list-item-data-item.user-age 27 godina
            .content-list-item-data-item.user-occupation Sportaš
            .content-list-item-data-item.user-mail pongping@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Janko Strižić
          .content-list-item-data
            .content-list-item-data-item.user-account-type Administrator
            .content-list-item-data-item.user-age 25 godina
            .content-list-item-data-item.user-occupation Pastir
            .content-list-item-data-item.user-mail jstrizic@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
      li.content-list-item.content-list-search-item
        form
          .content-list-item-content
            label(for='add-item-search') Dodaj administratora
            input.add-item-search(type='text', name='add_track_search')
          .content-list-item-options
            button.raised.add-item-button
              i.material-icons person_add
