Kod/application/frontend/src/settings/editorSlots/editorSlots.jade
.center-area(data-editable='false')
  header.center-header
    .view-path Termini reprodukcije
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Termini reprodukcije
        .content-header-subtitle
          | Pregledajte svoje termine i
          | sastavite liste za reprodukciju odabrane termine, te pošaljite zahtjeve za dodjelom drugih termina.
      .content-header-right
        i.material-icons.icon schedule
    .content-primary.content-calendar(data-status='change')
      .calendar-wrapper
        .calendar.large-calendar
          table( style="width: 100%; height: 100%")
            tbody
              tr
                th( '*ngFor'="#day of days" style="border: 1px solid #1976D2" ) {{day}}
              tr( '*ngFor'= "#hour of hours")
                td( '*ngFor'="#day of daysNum" style="border: 1px solid #1976D2" '(click)'="slotClicked(day, hour)") {{day}} {{hour}}
      .calendar-actions
        button Zatraži novi termin
      .calendar-option
        form('[ngFormModel]'="requestForm" '(ngSubmit)'="requestSlot(requestForm.value)")
          h3 Zatraži termin
          .form-line
            label(for='time') Vrijeme
            select(name='for' '[ngFormControl]'="requestForm.controls['time']")
              option( '*ngFor'="#hour of hours" '[value]'="hour") {{hour}}:00
          .form-line
            label Dani ponavljanja
            fieldset.day-checks
              input(type='checkbox', '*ngFor'="#day of daysNum" '[ngFormControl]'="requestForm.controls['day'+day]")
              ul.check-labels
                li P
                li U
                li S
                li Č
                li P
                li S
                li N
          .form-line
            label(for='start_date') Početni datum
            input(type='date', name='start_date' '[ngFormControl]'="requestForm.controls['start_date']")
          .form-line
            label(for='end_date') Završni datum
            input(type='date', name='end_date' '[ngFormControl]'="requestForm.controls['end_date']")
          .form-line
            button(type="submit").raised Zatraži termin

Kod/frontend/dest/settings/editorSlots/editorSlots.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Termini reprodukcije</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Termini reprodukcije</div>
        <div class="content-header-subtitle">
          Pregledajte svoje termine i
          sastavite liste za reprodukciju odabrane termine, te pošaljite zahtjeve za dodjelom drugih termina.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">schedule</i></div>
    </header>
    <div data-status="change" class="content-primary content-calendar">
      <div class="calendar-wrapper">
        <div class="calendar large-calendar">Kalendar</div>
      </div>
      <div class="calendar-actions">
        <button>Zatraži novi termin</button>
      </div>
      <div class="calendar-option">
        <form>
          <h3>Zatraži termin</h3>
          <div class="form-line">
            <label for="time">Vrijeme</label>
            <select name="for">
              <option value="1">01:00</option>
              <option value="2">02:00</option>
              <option value="3">03:00</option>
              <option value="4">04:00</option>
              <option value="5">05:00</option>
              <option value="6">06:00</option>
              <option value="7">07:00</option>
              <option value="8">08:00</option>
              <option value="9">09:00</option>
              <option value="10">10:00</option>
              <option value="11">11:00</option>
              <option value="12">12:00</option>
              <option value="13">13:00</option>
              <option value="14">14:00</option>
              <option value="15">15:00</option>
              <option value="16">16:00</option>
              <option value="17">17:00</option>
              <option value="18">18:00</option>
              <option value="19">19:00</option>
              <option value="20">20:00</option>
              <option value="21">21:00</option>
              <option value="22">22:00</option>
              <option value="23">23:00</option>
              <option value="0">00:00</option>
            </select>
          </div>
          <div class="form-line">
            <label>Dani ponavljanja</label>
            <fieldset class="day-checks">
              <input type="checkbox" value="1"/>
              <input type="checkbox" value="2"/>
              <input type="checkbox" value="4"/>
              <input type="checkbox" value="8"/>
              <input type="checkbox" value="16"/>
              <input type="checkbox" value="32"/>
              <input type="checkbox" value="64"/>
              <ul class="check-labels">
                <li>P</li>
                <li>U</li>
                <li>S</li>
                <li>Č</li>
                <li>P</li>
                <li>S</li>
                <li>N</li>
              </ul>
            </fieldset>
          </div>
          <div class="form-line">
            <label for="start_date">Početni datum</label>
            <input type="date" name="start_date"/>
          </div>
          <div class="form-line">
            <label for="end_date">Završni datum</label>
            <input type="date" name="end_date"/>
          </div>
          <div class="form-line">
            <button class="raised">Zatraži termin</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
