Kod/frontend/dest/settings/manageRequests/manageRequests.html

<div class="center-area">
  <header class="center-header">
    <div class="view-path">Odlučuj o zahtjevima</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Zahtjevi za terminima</div>
        <div class="content-header-subtitle">
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">event</i></div>
    </header>
    <ul class="content-primary content-list">
      <li class="content-list-item request-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Pon, uto, sri, čet, sub — 17:00</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item request-editor">Mirko Horvat</div>
            <div class="content-list-item-data-item request-date-interval">03.01.16 – 03.02.16</div>
            <div class="content-list-item-data-item request-collisions-negative">Nema preklapanja</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button><i class="material-icons">check</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item request-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Petak — 11:00</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item request-editor">Slavko Kovač</div>
            <div class="content-list-item-data-item request-date-interval">14.02.16</div>
            <div class="content-list-item-data-item request-collisions-negative">Nema preklapanja</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button><i class="material-icons">check</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item request-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Pon, čet — 17:00</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item request-editor">Cheng Pong Ping Lee</div>
            <div class="content-list-item-data-item request-date-interval">10.01.16</div>
            <div class="content-list-item-data-item request-collisions-positive">Postoji preklapanje</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button disabled=""><i class="material-icons">check</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item request-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Uto, čet — 05:00</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item request-editor">Janko Strižić</div>
            <div class="content-list-item-data-item request-date-interval">01.01.16 – 01.01.17</div>
            <div class="content-list-item-data-item request-collisions-negative">Nema preklapanja</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button><i class="material-icons">check</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
    </ul>
  </div>
  <div class="center-side">
    <div class="center-side-header">
      <div class="center-side-title">Raspored emitiranja</div>
      <div class="center-side-subtitle">Pregledajte trenutni raspored emitiranja po danima</div>
    </div>
    <div class="center-side-content">
      <div class="calendar-daily daily-schedule">Kalendar</div>
    </div>
  </div>
</div>

Kod/application/frontend/src/settings/manageRequests/manageRequests.jade
.center-area
  header.center-header
    .view-path Odlučuj o zahtjevima
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Zahtjevi za terminima
        .content-header-subtitle
          | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .content-header-right
        i.material-icons.icon event
    ul.content-primary.content-list
      li.content-list-item.request-item
        .content-list-item-content
          .content-list-item-name Pon, uto, sri, čet, sub — 17:00
          .content-list-item-data
            .content-list-item-data-item.request-editor Mirko Horvat
            .content-list-item-data-item.request-date-interval 03.01.16 – 03.02.16
            .content-list-item-data-item.request-collisions-negative Nema preklapanja
        .content-list-item-options.editable-ui
          button
            i.material-icons check
          button.alt
            i.material-icons clear
      li.content-list-item.request-item
        .content-list-item-content
          .content-list-item-name Petak — 11:00
          .content-list-item-data
            .content-list-item-data-item.request-editor Slavko Kovač
            .content-list-item-data-item.request-date-interval 14.02.16
            .content-list-item-data-item.request-collisions-negative Nema preklapanja
        .content-list-item-options.editable-ui
          button
            i.material-icons check
          button.alt
            i.material-icons clear
      li.content-list-item.request-item
        .content-list-item-content
          .content-list-item-name Pon, čet — 17:00
          .content-list-item-data
            .content-list-item-data-item.request-editor Cheng Pong Ping Lee
            .content-list-item-data-item.request-date-interval 10.01.16
            .content-list-item-data-item.request-collisions-positive Postoji preklapanje
        .content-list-item-options.editable-ui
          button(disabled='')
            i.material-icons check
          button.alt
            i.material-icons clear
      li.content-list-item.request-item
        .content-list-item-content
          .content-list-item-name Uto, čet — 05:00
          .content-list-item-data
            .content-list-item-data-item.request-editor Janko Strižić
            .content-list-item-data-item.request-date-interval 01.01.16 – 01.01.17
            .content-list-item-data-item.request-collisions-negative Nema preklapanja
        .content-list-item-options.editable-ui
          button
            i.material-icons check
          button.alt
            i.material-icons clear
  .center-side
    .center-side-header
      .center-side-title Raspored emitiranja
      .center-side-subtitle Pregledajte trenutni raspored emitiranja po danima
    .center-side-content
      .calendar-daily.daily-schedule Kalendar
