Kod/frontend/src/settings/addTrack/addTrack.jade
.center-area
  header.center-header
    .view-path Uredi zvučne zapise > Dodaj zvučni zapis
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Dodavanje zapisa
        .content-header-subtitle
          | Pregledajte i uređujte
          | vaše osobne korisničke podatke, koji nam koriste kako
          | bismo vam mogli pružiti što bolju uslugu slušanja i sudjelovanja
          | u radu postaje.
      .content-header-right
        i.material-icons.icon audiotrack
    .content-primary.content-form.wide-labels
      form
        .form-line.emph-line
          label(for='file') Datoteka zapisa
          input(type='file', accept='audio/*')
        .form-line
          label(for='title') Naslov zapisa
          input(type='text', name='title')
        .form-line
          label(for='artist') Izvođač
          input(type='text', name='artist')
        .form-line
          label(for='album') Album
          input(type='text', name='album')
        .form-line
          label(for='duration') Trajanje zapisa
          input(type='number', name='duration', min='1', max='1000')
        .form-line
          label(for='file_format') Format zapisa
          // <input type = "text" name = "file_format"/>
          select(name='file_format', id='')
            option(value='0') MP3
            option(value='1') WAV
            option(value='2') OGG
            option(value='-1') nešto drugo
        .form-line
          label(for='sample_rate') Frekvencija uzorkovanja
          input(type='text', name='sample_rate')
        .form-line
          label(for='bits_per_sample') Broj bitova kvantizacije
          input(type='number', name='bits_per_sample', min='1', max='64')
        .form-line
          label(for='genre') Žanr zapisa
          input(type='text', name='genre')
        .form-line
          label(for='publisher') Izdavač
          input(type='text', name='publisher')
        .form-line
          label(for='carrier_type') Vrsta nosača zvuka
          input(type='text', name='carrier_type')
        .form-line
          label(for='year') Godina izdavanja
          input(type='number', name='year', min='0', max='2100')
        .form-line
          .left-spacer
          button.raised Dodaj zapis

Kod/frontend/dest/settings/addTrack/addTrack.html

<div class="center-area">
  <header class="center-header">
    <div class="view-path">Zvučni zapisi > Dodaj zvučni zapis</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Dodavanje zapisa</div>
        <div class="content-header-subtitle">
          Dodajte novi zvučni zapis i njegove
          metapodatke u sustav i tako omogućite njegovo korištenje u programu radio postaje.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">audiotrack</i></div>
    </header>
    <div class="content-primary content-form wide-labels">
      <form>
        <div class="form-line emph-line">
          <label for="file">Datoteka zapisa</label>
          <input type="file" accept="audio/*"/>
        </div>
        <div class="form-line">
          <label for="title">Naslov zapisa</label>
          <input type="text" name="title"/>
        </div>
        <div class="form-line">
          <label for="artist">Izvođač</label>
          <input type="text" name="artist"/>
        </div>
        <div class="form-line">
          <label for="album">Album</label>
          <input type="text" name="album"/>
        </div>
        <div class="form-line">
          <label for="duration">Trajanje zapisa (s)</label>
          <input type="number" name="duration" min="1" max="1000"/>
        </div>
        <div class="form-line">
          <label for="file_format">Format zapisa</label>
          <!-- <input type = "text" name = "file_format"/>-->
          <select name="file_format">
            <option value="0">MP3</option>
            <option value="1">WAV</option>
            <option value="2">OGG</option>
          </select>
        </div>
        <div class="form-line">
          <label for="sample_rate">Frekvencija uzorkovanja (kHz)</label>
          <input type="text" name="sample_rate"/>
        </div>
        <div class="form-line">
          <label for="bits_per_sample">Broj bitova kvantizacije</label>
          <input type="number" name="bits_per_sample" min="1" max="64"/>
        </div>
        <div class="form-line">
          <label for="genre">Žanr zapisa</label>
          <input type="text" name="genre"/>
        </div>
        <div class="form-line">
          <label for="publisher">Izdavač</label>
          <input type="text" name="publisher"/>
        </div>
        <div class="form-line">
          <label for="carrier_type">Vrsta nosača zvuka</label>
          <input type="text" name="carrier_type"/>
        </div>
        <div class="form-line">
          <label for="year">Godina izdavanja</label>
          <input type="number" name="year" min="0" max="2100"/>
        </div>
        <div class="form-line">
          <div class="left-spacer"></div>
          <button class="raised">Dodaj zapis</button>
        </div>
      </form>
    </div>
  </div>
</div>
