Kod/frontend/dest/settings/manageEditors/manageEditors.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Upravljaj urednicima</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Urednici</div>
        <div class="content-header-subtitle">
          Pregledajte i upravljajte glazbenim
          urednicima ove radiopostaje – dodijelite uredničke
          ovlasti običnim korisnicima ili ih uklonite postojećim urednicima.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">edit</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Uredi popis urednika</button>
    </nav>
    <nav class="content-options editable-ui">
      <button>Završi uređivanje popisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li class="content-list-item editor-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Mirko Horvat</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">mhorvat@mail.com</div>
            <div class="content-list-item-data-item user-age">48 godina</div>
            <div class="content-list-item-data-item user-occupation">Vodoinstalater</div>
          </div>
        </div>
        <div class="content-list-item-options">
          <button class="alt editable-ui"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item editor-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Slavko Kovač</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">skovac@mail.com</div>
            <div class="content-list-item-data-item user-age">36 godina</div>
            <div class="content-list-item-data-item user-occupation">Autolimar</div>
          </div>
        </div>
        <div class="content-list-item-options">
          <button class="alt editable-ui"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item editor-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Cheng Pong Ping Lee</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">pongping@mail.com</div>
            <div class="content-list-item-data-item user-age">27 godina</div>
            <div class="content-list-item-data-item user-occupation">Sportaš</div>
          </div>
        </div>
        <div class="content-list-item-options">
          <button class="alt editable-ui"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item editor-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Janko Strižić</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">jstrizic@mail.com</div>
            <div class="content-list-item-data-item user-age">25 godina</div>
            <div class="content-list-item-data-item user-occupation">Pastir</div>
          </div>
        </div>
        <div class="content-list-item-options">
          <button class="alt editable-ui"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item content-list-search-item editable-ui">
        <form>
          <div class="content-list-item-content">
            <label for="add-item-search">Dodaj urednika</label>
            <input type="text" name="add_track_search" class="add-item-search"/>
          </div>
          <div class="content-list-item-options">
            <button class="raised add-item-button"><i class="material-icons">person_add</i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

Kod/application/frontend/src/components/manageEditors/manageEditors.jade
.center-area
  header.center-header
    .view-path Upravljaj urednicima
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Urednici
        .content-header-subtitle
          | Pregledajte i upravljajte glazbenim
          | urednicima ove radiopostaje – dodijelite uredničke
          | ovlasti običnim korisnicima ili ih uklonite postojećim urednicima.
      .content-header-right
        i.material-icons.icon edit
    nav.content-options( '[ngSwitch]'="editable" )
      button( '*ngSwitchWhen'="true" '(click)'="toggleEditable()" ) Završi uređivanje popisa
      button( '*ngSwitchDefault'='' '(click)'="toggleEditable()" ) Uredi popis urednika
    ul.content-primary.content-list
      li.content-list-item.content-list-search-item.editable-ui( '*ngIf'="editable" )
        form
          .content-list-item-content
            label(for='add-item-search') Dodaj urednika
            input.add-item-search(type='text', name='add_track_search' '(keypress)'="onKeyPressed($event)" '[(ngModel)]'="userSearch" )
          .content-list-item-options
            button.raised.add-item-button('[disabled]'="!matching" '(click)'="addEditor()")
              i.material-icons person_add
      li.content-list-item.closestMatch-item.primary-color( '*ngFor'="#closestMatch of closestMatches" )
        .content-list-item-content
          .content-list-item-name {{closestMatch.first_name}} {{closestMatch.last_name}}
          .content-list-item-data
            .content-list-item-data-item.user-mail {{closestMatch.email}}
            .content-list-item-data-item.user-age {{closestMatch.year_of_birth}}
            .content-list-item-data-item.user-occupation {{closestMatch.occupation}}
      li.content-list-item.editor-item.dark-primary-color( '*ngFor'="#editor of editors" )
        .content-list-item-content
          .content-list-item-name {{editor.first_name}} {{editor.last_name}}
          .content-list-item-data
            .content-list-item-data-item.user-mail {{editor.email}}
            .content-list-item-data-item.user-age {{editor.year_of_birth}}
            .content-list-item-data-item.user-occupation {{editor.occupation}}
        .content-list-item-options.editable-ui
          button.alt( '(click)'="removeEditor(editor.id)")
            i.material-icons clear
