Kod/application/app/jade/navbar.jade
.container
  nav.navbar.navbar-default
    .container-fluid
      div
        ul.nav.navbar-nav
          li
            a([router-link]="['/Listen']").link Listen
          li
            a([router-link]="['/Settings']").link Wishlist
          li
            a([router-link]="['/Wishlist']").link Settings
router-outlet

Kod/application/app/templates/navbar.html

<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div>
        <ul class="nav navbar-nav">
          <li><a [router-link]="['/Listen']" class="link">Listen</a></li>
          <li><a [router-link]="['/Settings']" class="link">Wishlist</a></li>
          <li><a [router-link]="['/Wishlist']" class="link">Settings</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>
