Kod/frontend/src/settings/manageUsers/manageUsers.jade
.center-area
  header.center-header
    .view-path Upravljaj korisnicima
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Korisnici
        .content-header-subtitle
          | Pregledajte i uredite
          | podatke korisnika ove radiopostaje. Na popisu se nalaze svi korisnici
          | sustava, osim drugih administratora i vlasnika.
      .content-header-right
        i.material-icons.icon group
    ul.content-primary.content-list
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Mirko Horvat
          .content-list-item-data
            .content-list-item-data-item.user-account-type Korisnik
            .content-list-item-data-item.user-age 48 godina
            .content-list-item-data-item.user-occupation Vodoinstalater
            .content-list-item-data-item.user-mail mhorvat@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Slavko Kovač
          .content-list-item-data
            .content-list-item-data-item.user-account-type Urednik
            .content-list-item-data-item.user-age 36 godina
            .content-list-item-data-item.user-occupation Autolimar
            .content-list-item-data-item.user-mail skovac@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Cheng Pong Ping Lee
          .content-list-item-data
            .content-list-item-data-item.user-account-type Korisnik
            .content-list-item-data-item.user-age 27 godina
            .content-list-item-data-item.user-occupation Sportaš
            .content-list-item-data-item.user-mail pongping@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Janko Strižić
          .content-list-item-data
            .content-list-item-data-item.user-account-type Korisnik
            .content-list-item-data-item.user-age 25 godina
            .content-list-item-data-item.user-occupation Pastir
            .content-list-item-data-item.user-mail jstrizic@mail.com
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit

Kod/frontend/dest/settings/manageUsers/manageUsers.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Upravljaj korisnicima</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Korisnici</div>
        <div class="content-header-subtitle">
          Pregledajte i uredite
          podatke korisnika ove radiopostaje. Na popisu se nalaze svi korisnici
          sustava, osim drugih administratora i vlasnika.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">group</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Uredi popis korisnika</button>
    </nav>
    <nav class="content-options editable-ui">
      <button>Završi uređivanje popisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li data-type="1" class="content-list-item user-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Mirko Horvat</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">mhorvat@mail.com</div>
            <div class="content-list-item-data-item user-age">48 godina</div>
            <div class="content-list-item-data-item user-occupation">Vodoinstalater</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li data-type="2" class="content-list-item user-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Slavko Kovač</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">skovac@mail.com</div>
            <div class="content-list-item-data-item user-age">36 godina</div>
            <div class="content-list-item-data-item user-occupation">Autolimar</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li data-type="2" class="content-list-item user-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Cheng Pong Ping Lee</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">pongping@mail.com</div>
            <div class="content-list-item-data-item user-age">27 godina</div>
            <div class="content-list-item-data-item user-occupation">Sportaš</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li data-type="1" class="content-list-item user-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Janko Strižić</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item user-mail">jstrizic@mail.com</div>
            <div class="content-list-item-data-item user-age">25 godina</div>
            <div class="content-list-item-data-item user-occupation">Pastir</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
    </ul>
  </div>
</div>
