Kod/frontend/dest/settings/editUser/editUser.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Korisnici > Uredi korisničke podatke</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Podaci o korisniku</div>
        <div class="content-header-subtitle">
          Pregledajte i uredite
          podatke korisnika ove radiopostaje. <b>
            Oprez! Promjene mogu
            utjecati na korisnikovu mogućnost korištenja sustava.</b>
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">account_box</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Izmijeni podatke o korisniku</button>
    </nav>
    <div class="content-primary content-form">
      <form>
        <fieldset disabled="disabled">
          <div class="form-line">
            <label for="first_name">Ime</label>
            <input type="text" name="first_name" value="Slavko" pattern=".{2,64}"/>
          </div>
          <div class="form-line">
            <label for="last_name">Prezime</label>
            <input type="text" name="last_name" value="Kovač" pattern=".{2,64}"/>
          </div>
          <div class="form-line">
            <label for="email">E-mail adresa</label>
            <input type="email" name="email" value="skovac@mail.com"/>
          </div>
          <div class="form-line">
            <label for="year_of_birth">Godina rođenja</label>
            <input type="number" name="year_of_birth" value="1986" min="1900" max="2100"/>
          </div>
          <div class="form-line">
            <label for="occupation">Zanimanje</label>
            <input type="text" name="occupation" value="keramičar" pattern=".{2,64}"/>
          </div>
          <div class="form-line">
            <label for="account_type">Vrsta računa</label>
            <input type="text" name="account_type" value="Administrator" disabled="disabled" class="account-type-input"/>
          </div>
          <div class="form-line editable-ui">
            <div class="left-spacer"></div>
            <button class="raised alt right">Odustani</button>
            <button class="raised left">Spremi promjene</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

Kod/frontend/src/settings/editUser/editUser.jade
.center-area
  header.center-header
    .view-path Upravljaj korisnicima > Uredi korisničke podatke
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Podaci o korisniku
        .content-header-subtitle
          | Pregledajte i uredite
          | podatke korisnika ove radiopostaje. 
          b
            | Oprez! Promjene mogu
            | utjecati na korisnikovu mogućnost korištenja sustava.
      .content-header-right
        i.material-icons.icon account_box
    nav.content-options
      button Izmijeni podatke
    .content-primary.content-form
      form
        fieldset(disabled='disabled')
          .form-line
            label(for='first_name') Ime
            input(type='text', name='first_name', value='Slavko')
          .form-line
            label(for='last_name') Prezime
            input(type='text', name='last_name', value='Kovač')
          .form-line
            label(for='email') E-mail adresa
            input(type='email', name='email', value='skovac@mail.com')
          .form-line
            label(for='year_of_birth') Godina rođenja
            input(type='number', name='year_of_birth', value='1986', min='1900', max='2100')
          .form-line
            label(for='occupation') Zanimanje
            input(type='text', name='occupation', value='keramičar')
          .form-line
            label(for='account_type') Vrsta računa
            input.account-type-input(type='text', name='account_type', value='Administrator', disabled='disabled')
