Kod/frontend/src/settings/manageTracks/manageTracks.jade
.center-area
  header.center-header
    .view-path Uredi zvučne zapise
  .center-content
    header.content-header
      .content-header-left
        .content-header-title Zvučni zapisi
        .content-header-subtitle
          | Pregledajte i uređujte
          | postojeće te dodajte nove zvučne zapise u sustav radiopostaje,
          | čime omogućujete urednicima da ih reproduciraju u programu postaje.
      .content-header-right
        i.material-icons.icon library_music
    nav.content-options
      button Dodaj zvučni zapis
    ul.content-primary.content-list
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Violin Concerto No. 5: Tempo di minuetto
          .content-list-item-data
            .content-list-item-data-item.track-artist Wolfgang A. Mozart
            .content-list-item-data-item.track-album The Very Best of Mozart
            .content-list-item-data-item.track-year 2007
            .content-list-item-data-item.track-genre Klasična glazba
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name The Four Seasons, Op. 8, "Spring": Allegro
          .content-list-item-data
            .content-list-item-data-item.track-artist Antonio Vivaldi
            .content-list-item-data-item.track-album The 50 Greatest Pieces of Classical Music
            .content-list-item-data-item.track-year 1997
            .content-list-item-data-item.track-genre Klasična glazba
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name St. Matthew Passion, BWV 244: O Haupt voll Blut und Wunden
          .content-list-item-data
            .content-list-item-data-item.track-artist Johann Sebastian Bach
            .content-list-item-data-item.track-album The Very Best Of Bach
            .content-list-item-data-item.track-year 2005
            .content-list-item-data-item.track-genre Klasična glazba
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit
      li.content-list-item
        .content-list-item-content
          .content-list-item-name Concerto No. 2
          .content-list-item-data
            .content-list-item-data-item.track-artist Niccolo Paganini
            .content-list-item-data-item.track-album Nepoznati album
            .content-list-item-data-item.track-year 2004
            .content-list-item-data-item.track-genre Klasična glazba
        .content-list-item-options
          button.alt
            i.material-icons clear
          button.dim
            i.material-icons edit

Kod/frontend/dest/settings/manageTracks/manageTracks.html

<div data-editable="false" class="center-area">
  <header class="center-header">
    <div class="view-path">Uredi zvučne zapise</div>
  </header>
  <div class="center-content">
    <header class="content-header">
      <div class="content-header-left">
        <div class="content-header-title">Zvučni zapisi</div>
        <div class="content-header-subtitle">
          Pregledajte i uređujte
          postojeće te dodajte nove zvučne zapise u sustav radiopostaje,
          čime omogućujete urednicima da ih reproduciraju u programu postaje.
        </div>
      </div>
      <div class="content-header-right"><i class="material-icons icon">library_music</i></div>
    </header>
    <nav class="content-options uneditable-ui">
      <button>Uredi zvučne zapise</button>
    </nav>
    <nav class="content-options editable-ui">
      <button>Dodaj zvučni zapis</button>
      <button>Završi uređivanje zapisa</button>
    </nav>
    <ul class="content-primary content-list">
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Violin Concerto No. 5: Tempo di minuetto</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-artist">Wolfgang A. Mozart</div>
            <div class="content-list-item-data-item track-album">The Very Best of Mozart</div>
            <div class="content-list-item-data-item track-year">2007</div>
            <div class="content-list-item-data-item track-genre">Klasična glazba</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">The Four Seasons, Op. 8, "Spring": Allegro</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-artist">Antonio Vivaldi</div>
            <div class="content-list-item-data-item track-album">The 50 Greatest Pieces of Classical Music</div>
            <div class="content-list-item-data-item track-year">1997</div>
            <div class="content-list-item-data-item track-genre">Klasična glazba</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">St. Matthew Passion, BWV 244: O Haupt voll Blut und Wunden</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-artist">Johann Sebastian Bach</div>
            <div class="content-list-item-data-item track-album">The Very Best Of Bach</div>
            <div class="content-list-item-data-item track-year">2005</div>
            <div class="content-list-item-data-item track-genre">Klasična glazba</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
      <li class="content-list-item track-item">
        <div class="content-list-item-content">
          <div class="content-list-item-name">Concerto No. 2</div>
          <div class="content-list-item-data">
            <div class="content-list-item-data-item track-artist">Niccolo Paganini</div>
            <div class="content-list-item-data-item track-album">Nepoznati album</div>
            <div class="content-list-item-data-item track-year">2004</div>
            <div class="content-list-item-data-item track-genre">Klasična glazba</div>
          </div>
        </div>
        <div class="content-list-item-options editable-ui">
          <button class="dim"><i class="material-icons">edit</i></button>
          <button class="alt"><i class="material-icons">clear</i></button>
        </div>
      </li>
    </ul>
  </div>
</div>
